# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
set -g prefix `
unbind C-b
bind ` send-prefix

# Shilf Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Fix mouse scroll issue with iTerm2(tmux)
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M 

# Status bar styling - Modern dark theme
set -g status-style bg=colour234,fg=colour137
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 50

# Status bar content with nice colors
set -g status-left '#[fg=colour232,bg=colour154,bold] #S #[fg=colour154,bg=colour234]'
set -g status-right '#[fg=colour233,bg=colour241] %H:%M:%S #[fg=colour233,bg=colour245] %d/%m/%Y '

# Window status styling
set -g window-status-current-format '#[fg=colour234,bg=colour81]#[fg=colour232,bg=colour81,bold] #I #[fg=colour81,bg=colour234]#[fg=colour81] #W '
set -g window-status-format '#[fg=colour244] #I #[fg=colour250]#W '

# Pane border colors - Clean and subtle
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour81

# Message styling
set -g message-style bg=colour81,fg=colour232,bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off
#set-window-option -g mode-mouse on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

